<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <meta charset="utf-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #a { width: 13%;}
    #m { width: 75%; }
    form input { border: 0; padding: 10px; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="a"  placeholder="Yor name..." required/>
    <input id="m" autocomplete="off" placeholder="Write your message..." required/>
    <button>Send</button>
</form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('send message',$('#a').val() + ": " + $('#m').val());
      $('#m').val('');
      $('#a').val('');
      return false;
    });
    socket.on('receive message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
  </body>
</html>
		